{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base Camp Job Posting </title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="shortcut icon" href="/static/images/bcca-favIcon.png" type="shortcut icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<style>
    #links {
        text-decoration: none
    }

    .bg-bcca-color {

        background-color: #3b1b0c
    }

    .text-bcca {

        color: #999d98
    }

    .link-notLIne {

        text-decoration: none
    }

    .text-bcca:hover {

        color: white;

    }


    .bccaClassImg {
        max-width: 100%;

        height: auto;

    }

    #headerBkgImg {
        max-width: 100%;
        background-image: url("/static/images/BaseCamp_HeaderFeature_1 (1).jpg");
        background-position: center;
        height: 132px;
    }

    #headerImg {
        vertical-align: middle;

    }

    .center-spacer {
        display: inline-block;
        height: 100%;
        vertical-align: middle
    }

    .fill {
        text-align: center;
    }

    .userImg {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 16px;
        margin-right: 12px;
        margin-top: 16px;
    }

    .userImgContainer {
        width: 82px;
        height: 95px;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .attention:hover {
        box-shadow: 6px 5px 12px rgba(128, 128, 128, 0.493)
    }

    .job-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    @media only screen and (min-width: 1200px) {
        #jobBox {
            display: flex;
        }
    }
</style>

<body>
    {% block body %} {% endblock body %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>